{
  "name": "with-next-app",
  "private": true,
  "version": "0.0.40",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@rainbow-me/rainbowkit": "^2.1.2",
    "@tanstack/react-query": "^5.28.4",
    "next": "^14.2.3",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "viem": "2.9.31",
    "wagmi": "^2.9.2"
  },
  "devDependencies": {
    "@types/node": "20.14.11",
    "@types/react": "18.3.3",
    "next": "^14.2.3",
    "tailwindcss": "^3.4.6",
    "typescript": "5.5.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
